<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc06c60b-da24-4e12-b9df-d48ee3b8117f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9035/PublisherService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="02415347-9049-428d-951f-bdb6df1c6fa7" SourceId="1" SourceUrl="net.tcp://localhost:9035/PublisherService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5ee6b4b2-4b9e-4e79-9ebd-9f690568777c" SourceId="1" SourceUrl="net.tcp://localhost:9035/PublisherService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6e67c185-aa41-48ab-8936-be776db187b4" SourceId="1" SourceUrl="net.tcp://localhost:9035/PublisherService/mex" />
    <MetadataFile FileName="Common.Model.xsd" MetadataType="Schema" ID="f6cdf719-ffc9-44dc-a20f-269dfc0edb1a" SourceId="1" SourceUrl="net.tcp://localhost:9035/PublisherService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>